server.port=8081
spring.application.name=crypto-api

## Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cryptocompare
spring.datasource.username=crypto
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## CryptoCompare API configs
crypto-compare-url=https://min-api.cryptocompare.com/
crypto-api-key=PUT_YOUR_API_KEY_HERE

logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web=DEBUG